{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=CompanyEmployee;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
